<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>747</width>
    <height>591</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>100</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout_7">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QFrame" name="frame">
      <property name="styleSheet">
       <string notr="true">background-color: rgb(0, 0, 0);</string>
      </property>
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2" stretch="1,9">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_sup">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>42</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QFrame{
	background-color: rgb(255, 170, 0);
}

QPushButton{
	background-color: #000000ff;
	border-radius: 20px;
}

QPushButton:hover{
	background-color: rgb(61, 61, 61);
	border-radius: 20px;
}</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout">
          <item>
           <widget class="QPushButton" name="bt_menu">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/menu-hamburguesa.svg</normaloff>icons/menu-hamburguesa.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>38</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="horizontalSpacer">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>324</width>
              <height>20</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QPushButton" name="bt_minimizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/menos.svg</normaloff>icons/menos.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_restaurar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/minimizar.svg</normaloff>icons/minimizar.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_maximizar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/cuadrado.svg</normaloff>icons/cuadrado.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>38</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="bt_cerrar">
            <property name="minimumSize">
             <size>
              <width>40</width>
              <height>40</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset>
              <normaloff>icons/cruz-close.svg</normaloff>icons/cruz-close.svg</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>30</width>
              <height>30</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_contenido">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QFrame" name="frame_control">
            <property name="minimumSize">
             <size>
              <width>200</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>0</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QFrame{
	background-color: rgb(255, 170, 0);
}

QPushButton{
	background-color: rgb(100, 100, 100);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	color: rgb(170, 170, 255);
	font: 77 12px 'Arial Black';
}

QPushButton:hover{
	background-color: rgb(231, 230, 255);
	border-top-left-radius: 20px;
	border-bottom-left-radius: 20px;
	color: rgb(0, 0, 0);
	font: 77 12px 'Arial Black';
}</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_3">
             <item>
              <widget class="QPushButton" name="bt_baseDatos">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>BASE DE DATOS</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/base-de-datos.svg</normaloff>icons/base-de-datos.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_ventas">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>VENTAS</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/venta.svg</normaloff>icons/venta.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="bt_reportes">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>40</height>
                </size>
               </property>
               <property name="text">
                <string>REPORTES</string>
               </property>
               <property name="icon">
                <iconset>
                 <normaloff>icons/documento.svg</normaloff>icons/documento.svg</iconset>
               </property>
               <property name="iconSize">
                <size>
                 <width>35</width>
                 <height>35</height>
                </size>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_paginas">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_4" stretch="3,8">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>1</number>
             </property>
             <property name="topMargin">
              <number>1</number>
             </property>
             <property name="rightMargin">
              <number>1</number>
             </property>
             <property name="bottomMargin">
              <number>1</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_subControl">
               <property name="styleSheet">
                <string notr="true">QFrame{
background-color: rgb(61, 61, 61);
}

QPushButton{
background-color: rgb(255, 170, 0);
border-radius: 20px;
color: rgb(255, 255, 255);
font: 77 7pt &quot;Arial Black&quot;;
}

QPushButton:hover{
background-color: rgb(255, 255, 255);
border-radius: 15px;
color: rgb(0, 0, 0);
font: 77 7pt &quot;Arial Black&quot;;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="stackedWidget_2">
                  <property name="currentIndex">
                   <number>2</number>
                  </property>
                  <widget class="QWidget" name="page_subDB">
                   <layout class="QVBoxLayout" name="verticalLayout_23">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_12">
                      <item>
                       <widget class="QPushButton" name="bt_ver">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>VER PRODUCTOS</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/ojo.svg</normaloff>icons/ojo.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_add">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>AGREGAR PRODUCTOS</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/mas.svg</normaloff>icons/mas.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_delete">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>ELIMINAR PRODUCTOS</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/limpieza-de-bases-de-datos.svg</normaloff>icons/limpieza-de-bases-de-datos.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <item>
                       <widget class="QPushButton" name="bt_update">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>ACTUALZAR PRODUCTOS</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/update-de-datos.svg</normaloff>icons/update-de-datos.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_search">
                        <property name="minimumSize">
                         <size>
                          <width>0</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>CONSULTAR POR PRODUCTO</string>
                        </property>
                        <property name="icon">
                         <iconset>
                          <normaloff>icons/busqueda.svg</normaloff>icons/busqueda.svg</iconset>
                        </property>
                        <property name="iconSize">
                         <size>
                          <width>25</width>
                          <height>25</height>
                         </size>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_subVentas">
                   <layout class="QHBoxLayout" name="horizontalLayout_21">
                    <item>
                     <widget class="QPushButton" name="bt_newSale">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>REGISTRAR VENTA</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>icons/registrar_venta.svg</normaloff>icons/registrar_venta.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QPushButton" name="bt_salesSearch">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>CONSULTAR VENTAS</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>icons/consultar_ventas.svg</normaloff>icons/consultar_ventas.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_subReports">
                   <layout class="QVBoxLayout" name="verticalLayout_24">
                    <item>
                     <widget class="QPushButton" name="bt_exportReport">
                      <property name="minimumSize">
                       <size>
                        <width>0</width>
                        <height>40</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>DESCARGAR REPORTE</string>
                      </property>
                      <property name="icon">
                       <iconset>
                        <normaloff>icons/documento.svg</normaloff>icons/documento.svg</iconset>
                      </property>
                      <property name="iconSize">
                       <size>
                        <width>25</width>
                        <height>25</height>
                       </size>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QFrame" name="frame_subPages">
               <property name="styleSheet">
                <string notr="true">QFrame{
	background-color: rgb(61, 61, 61);
}

QLabel{
	font: 87 11pt &quot;Arial Black&quot;;
	background-color: #000000ff;
	color: rgb(255, 170, 0);
	border:0px solid #14C8DC;
}

QLineEdit{
	border:0px;
	color: rgb(255, 255, 255);
	border-bottom: 2px solid rgb(61, 61, 61);
	font: 75 12pt &quot;Times New Roman&quot;;
}

QPushButton{
background-color: rgb(255, 170, 0);
border-radius: 20px;
color: rgb(255, 255, 255);
font: 77 8pt &quot;Arial Black&quot;;
}

QPushButton:hover{
background-color: rgb(255, 255, 255);
border-radius: 15px;
color: rgb(0, 0, 0);
font: 77 8pt &quot;Arial Black&quot;;
}

QTableWidget {
	background-color: rgb(255, 255, 255);
	color: rgb(0, 0, 0);
	gridline-color: rgb(0, 206, 151);
	font-size: 9pt;
	color: #000000;
}

QHeaderView::section {
	background-color: rgb(255, 170, 0);
	border: 1px solid rgb(0, 0, 0);
	font-size: 9pt;
}

QTableWidget QTableCornerButton::section {
	background-color: rgb(0, 0, 0);
	bo	rder: 1px solid rgb(0, 206, 151);
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <property name="spacing">
                 <number>0</number>
                </property>
                <property name="leftMargin">
                 <number>1</number>
                </property>
                <property name="topMargin">
                 <number>1</number>
                </property>
                <property name="rightMargin">
                 <number>1</number>
                </property>
                <property name="bottomMargin">
                 <number>1</number>
                </property>
                <item>
                 <widget class="QStackedWidget" name="stackedWidget">
                  <widget class="QWidget" name="page_search">
                   <layout class="QVBoxLayout" name="verticalLayout_13">
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_15">
                      <item>
                       <widget class="QLabel" name="label_16">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial Black</family>
                          <pointsize>11</pointsize>
                          <weight>10</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>CÓDIGO O PALABRA CLAVE</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_pgSearch"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_buscar_pgSearch">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>Buscar</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="tableWidget_pgSearch">
                      <column>
                       <property name="text">
                        <string>CÓDIGO</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>NOMBRE</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>CANTIDAD</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRECIO DE COMPRA</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRECIO DE VENTA</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_14">
                      <item>
                       <widget class="QLabel" name="label_pgSearch">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_8">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_update">
                   <layout class="QVBoxLayout" name="verticalLayout_11">
                    <item>
                     <widget class="QLabel" name="label_9">
                      <property name="text">
                       <string>ACTUALIZAR PRODUCTO</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_4">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_8">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_9">
                        <property name="spacing">
                         <number>30</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_10">
                          <property name="text">
                           <string>CÓDIGO</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_12">
                          <property name="text">
                           <string>CANTIDAD (negativo para descontar)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_10">
                        <property name="spacing">
                         <number>30</number>
                        </property>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_cnt_pgUpdate"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_cod_pgUpdate"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_6">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_3">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_9">
                      <item>
                       <widget class="QLabel" name="label_pgUpdate">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_5">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_update_pgUpdate">
                        <property name="minimumSize">
                         <size>
                          <width>120</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>ACTUALIZAR </string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_ver">
                   <layout class="QVBoxLayout" name="verticalLayout">
                    <item>
                     <widget class="QLabel" name="label">
                      <property name="text">
                       <string>PRODUCTOS</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="tableWidget_produc_pgVer">
                      <column>
                       <property name="text">
                        <string>CODIGO</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>NOMBRE</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>CANTIDAD</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRECIO DE COMPRA</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRECIO DE VENTA</string>
                       </property>
                       <property name="font">
                        <font>
                         <pointsize>6</pointsize>
                        </font>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_6">
                      <item>
                       <spacer name="horizontalSpacer_2">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_refrescar_pgVer">
                        <property name="minimumSize">
                         <size>
                          <width>100</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial Black</family>
                          <pointsize>8</pointsize>
                          <weight>9</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>REFRESCAR</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_newSale">
                   <layout class="QVBoxLayout" name="verticalLayout_16">
                    <item>
                     <widget class="QLabel" name="label_18">
                      <property name="minimumSize">
                       <size>
                        <width>100</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string>REGISTRAR VENTAS</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_5">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_16">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_14">
                        <item>
                         <widget class="QLabel" name="label_19">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>CÓDIGO</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_20">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>CANTIDAD</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_21">
                          <property name="text">
                           <string>DESCUENTO (dejar en blanco sino aplica)</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_22">
                          <property name="text">
                           <string>VENDEDOR</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_15">
                        <item>
                         <widget class="QLineEdit" name="lineEdit_cod_pgRegisterSale"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_cnt_pgRegisterSale"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_desc_pgRegisterSale"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_vend_pgRegisterSale"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_10">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_6">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_17">
                      <item>
                       <widget class="QLabel" name="label_pgRegisterSale">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_9">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_add_pgRegisterSale">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="font">
                         <font>
                          <family>Arial Black</family>
                          <pointsize>8</pointsize>
                          <weight>9</weight>
                          <italic>false</italic>
                          <bold>false</bold>
                         </font>
                        </property>
                        <property name="text">
                         <string>AGREGRAR OTRO</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_18">
                      <item>
                       <widget class="QLabel" name="label_24">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>EFECTIVO RECIBIDO</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_efect_pgRegisterSale"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_finish_pgRegisterSale">
                        <property name="minimumSize">
                         <size>
                          <width>150</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>FINALIZAR COMPRA</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_saleSearch">
                   <layout class="QVBoxLayout" name="verticalLayout_19">
                    <item>
                     <widget class="QLabel" name="label_27">
                      <property name="text">
                       <string>CONSULTAR VENTAS POR FECHAS</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_7">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_19">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_17">
                        <item>
                         <widget class="QLabel" name="label_25">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>FECHA INICIAL</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_26">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>FECHA FINAL</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_28">
                          <property name="text">
                           <string>FORMATO DE FECHA (AAAA-MM-DD)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_18">
                        <item>
                         <widget class="QLineEdit" name="lineEdit_iniDate_pgSearchSale"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_finDate_pgSearchSale"/>
                        </item>
                        <item>
                         <widget class="QPushButton" name="bt_search_pgSearchSale">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>BUSCAR</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_11">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_8">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="tableWidget_pgSearchSale">
                      <column>
                       <property name="text">
                        <string>FECHA</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>HORA</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRODUCTO</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>CANTIDAD</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRECIO UNITARIO</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>DESCUENTO%</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>SUBTOTAL</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>VENDEDOR</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_exportReport">
                   <layout class="QVBoxLayout" name="verticalLayout_22">
                    <item>
                     <widget class="QLabel" name="label_34">
                      <property name="text">
                       <string>EXPORTAR REPORTE DE VENTAS POR FECHAS</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_9">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_20">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_20">
                        <item>
                         <widget class="QLabel" name="label_29">
                          <property name="minimumSize">
                           <size>
                            <width>100</width>
                            <height>0</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>FECHA INICIAL</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_30">
                          <property name="text">
                           <string>FECHA FINAL</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_31">
                          <property name="text">
                           <string>NOMBRE DEL DOCUMENTO</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_32">
                          <property name="text">
                           <string>FORMATO FECHA(AAAA-MM-DD)</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_21">
                        <item>
                         <widget class="QLineEdit" name="lineEdit_iniDate_pgReport"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_finDate_pgReport"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_nameDoc_pgReport"/>
                        </item>
                        <item>
                         <widget class="QPushButton" name="bt_download_pgReport">
                          <property name="minimumSize">
                           <size>
                            <width>150</width>
                            <height>40</height>
                           </size>
                          </property>
                          <property name="text">
                           <string>DESCARGAR</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_12">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_10">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <widget class="QLabel" name="label_pgReport">
                      <property name="minimumSize">
                       <size>
                        <width>200</width>
                        <height>0</height>
                       </size>
                      </property>
                      <property name="text">
                       <string/>
                      </property>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_add">
                   <layout class="QVBoxLayout" name="verticalLayout_8">
                    <item>
                     <widget class="QLabel" name="label_8">
                      <property name="text">
                       <string>AGREGAR PRODUCTO</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <spacer name="verticalSpacer">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_7">
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_6">
                        <property name="spacing">
                         <number>30</number>
                        </property>
                        <item>
                         <widget class="QLabel" name="label_2">
                          <property name="text">
                           <string>CÓDIGO</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_4">
                          <property name="text">
                           <string>NOMBRE</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_3">
                          <property name="text">
                           <string>CANTIDAD</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_6">
                          <property name="text">
                           <string>PRECIO DE COMPRA</string>
                          </property>
                         </widget>
                        </item>
                        <item>
                         <widget class="QLabel" name="label_5">
                          <property name="text">
                           <string>PRECIO DE VENTA</string>
                          </property>
                         </widget>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <layout class="QVBoxLayout" name="verticalLayout_5">
                        <property name="spacing">
                         <number>30</number>
                        </property>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_cod_pgAdd"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_name_pgAdd"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_cnt_pgAdd"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_preComp_pgAdd"/>
                        </item>
                        <item>
                         <widget class="QLineEdit" name="lineEdit_preVenta_pgAdd"/>
                        </item>
                       </layout>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_4">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <spacer name="verticalSpacer_2">
                      <property name="orientation">
                       <enum>Qt::Vertical</enum>
                      </property>
                      <property name="sizeHint" stdset="0">
                       <size>
                        <width>20</width>
                        <height>40</height>
                       </size>
                      </property>
                     </spacer>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_4">
                      <item>
                       <widget class="QLabel" name="label_pgAdd">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_3">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>30</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_add_pgAdd">
                        <property name="minimumSize">
                         <size>
                          <width>120</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>AGREGAR</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="page_delete">
                   <layout class="QVBoxLayout" name="verticalLayout_12">
                    <item>
                     <widget class="QLabel" name="label_13">
                      <property name="text">
                       <string>ELIMINAR PRODUCTOS</string>
                      </property>
                      <property name="alignment">
                       <set>Qt::AlignCenter</set>
                      </property>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_11">
                      <item>
                       <widget class="QLabel" name="label_14">
                        <property name="text">
                         <string>CÓDIGO</string>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLineEdit" name="lineEdit_cod_pgDelet"/>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_buscar_pgDelet">
                        <property name="minimumSize">
                         <size>
                          <width>120</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>BUSCAR</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                    <item>
                     <widget class="QTableWidget" name="tableWidget_pgDelet">
                      <column>
                       <property name="text">
                        <string>CÓDIGO</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>NOMBRE</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>CANTIDAD</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRECIO DE COMPRA</string>
                       </property>
                      </column>
                      <column>
                       <property name="text">
                        <string>PRECIO DE VENTA</string>
                       </property>
                      </column>
                     </widget>
                    </item>
                    <item>
                     <layout class="QHBoxLayout" name="horizontalLayout_10">
                      <item>
                       <widget class="QLabel" name="label_pgDelet">
                        <property name="minimumSize">
                         <size>
                          <width>200</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="text">
                         <string/>
                        </property>
                        <property name="alignment">
                         <set>Qt::AlignCenter</set>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <spacer name="horizontalSpacer_7">
                        <property name="orientation">
                         <enum>Qt::Horizontal</enum>
                        </property>
                        <property name="sizeHint" stdset="0">
                         <size>
                          <width>40</width>
                          <height>20</height>
                         </size>
                        </property>
                       </spacer>
                      </item>
                      <item>
                       <widget class="QPushButton" name="bt_delete_pgDelete">
                        <property name="minimumSize">
                         <size>
                          <width>120</width>
                          <height>40</height>
                         </size>
                        </property>
                        <property name="text">
                         <string>ELIMINAR</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
